# server

./: build.gradle
.github/ISSUE_TEMPLATE/: 💪-feature.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
server/: build.gradle
server/src/main/java/com/gotsaen/server/: ServerApplication.java
src/main/java/com/gotsaen/server/: ServerApplication.java
src/main/java/com/gotsaen/server/advertisement/controller/: AdvertisementController.java
src/main/java/com/gotsaen/server/advertisement/dto/: AdvertisementByStatusDto.java  AdvertisementDto.java  AdvertisementResponseDto.java  AdvertisementSummaryDto.java  AdvertisementUpdateDto.java
src/main/java/com/gotsaen/server/advertisement/entity/: Advertisement.java
src/main/java/com/gotsaen/server/advertisement/mapper/: AdvertisementMapper.java
src/main/java/com/gotsaen/server/advertisement/repository/: AdvertisementRepository.java
src/main/java/com/gotsaen/server/advertisement/service/: AdvertisementService.java  AwsS3UploadService.java
src/main/java/com/gotsaen/server/advice/: GlobalExceptionAdvice.java
src/main/java/com/gotsaen/server/application/controller/: ApplicationController.java
src/main/java/com/gotsaen/server/application/dto/: ApplicationAndAdInfoDto.java  ApplicationAndYoutuberInfoDto.java  ApplicationDto.java  ApplicationUpdateDto.java
src/main/java/com/gotsaen/server/application/entity/: Application.java
src/main/java/com/gotsaen/server/application/mapper/: ApplicationMapper.java
src/main/java/com/gotsaen/server/application/repository/: ApplicationRepository.java
src/main/java/com/gotsaen/server/application/service/: ApplicationService.java
src/main/java/com/gotsaen/server/audit/: Auditable.java
src/main/java/com/gotsaen/server/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/com/gotsaen/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/gotsaen/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/gotsaen/server/auth/jwt/: JwtTokenizer.java
src/main/java/com/gotsaen/server/auth/service/: OAuth2MemberService.java  RedisService.java
src/main/java/com/gotsaen/server/auth/userdetails/: MemberDetailsService.java  SessionMember.java
src/main/java/com/gotsaen/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/com/gotsaen/server/bookmark/controller/: BookmarkController.java
src/main/java/com/gotsaen/server/bookmark/dto/: BookmarkAndAdInfoDto.java  BookmarkDto.java
src/main/java/com/gotsaen/server/bookmark/entity/: Bookmark.java
src/main/java/com/gotsaen/server/bookmark/mapper/: BookmarkMapper.java
src/main/java/com/gotsaen/server/bookmark/repository/: BookmarkRepository.java
src/main/java/com/gotsaen/server/bookmark/service/: BookmarkService.java
src/main/java/com/gotsaen/server/category/controller/: CategoryController.java
src/main/java/com/gotsaen/server/category/dto/: CategoryDto.java
src/main/java/com/gotsaen/server/category/entity/: Category.java
src/main/java/com/gotsaen/server/config/: S3Config.java  SecurityConfiguration.java
src/main/java/com/gotsaen/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/gotsaen/server/event/: AdvertisementRegistrationApplicationEvent.java  MemberRegistrationApplicationEvent.java
src/main/java/com/gotsaen/server/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/gotsaen/server/helloworld/: HelloWorldController.java
src/main/java/com/gotsaen/server/response/: ErrorResponse.java
src/main/java/com/gotsaen/server/utils/: CustomBeanUtils.java  UriCreator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/gotsaen/server/: ServerApplicationTests.java
(+22 files in other folders)
