# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gotsaen?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${GOTSAEN_PASSWORD}

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Security Configuration
spring.security.oauth2.client.registration.google.clientId=973587543050-fclbb5cbchicad89dmauvi49qbqr9a4s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Redis Configuration
spring.redis.port=6379

# Logging Configuration
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.search=DEBUG

# Server Configuration
server.servlet.encoding.force-response=true

# Mail Configuration
mail.address.admin=admin@gmail.com

# JWT Configuration
jwt.key=${JWT_SECRET_KEY}
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=1440